# README #

This is a small sequencer library in progress, written in JavaScript 5. The plan is to make a new one in ECMAScript 2015? To test, run nodeserve.js and point your browser to the angular-demo.